<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>



<BorderPane prefHeight="810.0" prefWidth="1400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15" fx:controller="view.scenecontroller.SegmentTableController">
                  <center>
                  <TableView fx:id="segmentTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                         
                     </columns>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TableView>
               </center>
               <left>
                  <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                     <tabs>
                        <Tab fx:id="operationSegmentPage" text="Operazioni">
                           <content>
                              <VBox spacing="18.0">
                                 <children>
                                    <Label text="Visualizza migliori tempi sui segmenti di:" />
                                    <TextField fx:id="userIdSegmentField" promptText="Id utente" />
                                    <Button fx:id="visualizeTopSegmentButton" mnemonicParsing="false" onAction="#visualizeTopSegment" text="Visualizza tempi" />
                                    <Label layoutX="30.0" layoutY="30.0" text="Visualizza il migliore utente&#10;che ha percorso il segmento:" />
                                    <TextField fx:id="userIdTopField" layoutX="30.0" layoutY="66.0" promptText="Id segmento" />
                                    <Button fx:id="visualizeTopOnSegmentButton" layoutX="30.0" layoutY="110.0" mnemonicParsing="false" onAction="#visualizeTopOnSegment" text="Visualizza utente" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </left>
            </BorderPane>