DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SportConnected
SC
20230811


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
774
514
338
200
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
774
5376
Raff segmento

1-1-1
20230812
20230812
F
E


0
-
-
-
889
881
871
845
837
835
833
831
823
817
815
813
809
805
801
799
787
785
-
-
775
777
781
-
-
776
-
-
784
783
782
-
-
-
-
*3
514
5376
Raff attività

1-1
20230811
20230812
T
E


0
-
-
-
549
547
545
543
539
537
535
533
529
625
632
634
642
646
659
661
665
669
671
677
679
681
683
692
673
656
723
728
730
738
748
721
963
636
638
621
623
527
525
-
-
515
517
521
780
-
-
516
-
-
524
523
522
-
-
-
-
*3
338
5376
Raff attrezzatura

1-1
20230811
20230811
F
E


0
-
-
-
375
423
425
440
442
444
451
453
446
435
486
510
512
494
365
349
-
-
339
341
345
-
-
340
-
-
348
347
346
-
-
-
-
*3
200
5376
Raff utente

1-1
20230811
20230811
F
E


0
-
-
-
237
235
233
231
229
227
225
223
215
287
292
306
294
308
296
298
300
304
310
312
314
322
330
213
211
-
-
201
203
207
-
-
202
-
-
210
209
208
-
-
-
-
*3
71
5376
Scheletro

1
20230811
20230811
T
E


0
-
-
-
85
87
93
95
89
101
109
117
125
133
141
165
91
81
-
-
72
74
77
206
344
520
-
-
73
-
-
78
79
-
-
-
-
*4
889
0
RICONOSCIMENTO



815
813
-
891
-
-
-
920
-
-
-
-
890
-
-
-
-
*4
881
0
PERCORSO



-
-
-
-
908
-
-
-
-
882
-
-
-
-
*4
845
0
CARATTERISTICA SEGMENTO



837
835
-
847
-
-
-
914
-
-
-
-
846
-
-
-
-
*4
817
0
SEGMENTO PERCORSO



805
-
819
-
-
-
905
902
-
-
-
-
818
-
-
-
-
*4
787
0
SEGMENTO



809
831
833
-
789
-
-
-
917
911
899
-
-
-
-
788
-
-
-
-
*4
785
0
UTENTE



-
-
-
-
923
-
-
-
-
786
-
-
-
-
*4
656
0
NUOTO



673
-
-
-
-
-
-
658
-
-
657
-
-
-
-
*4
646
0
CORSA



659
661
-
-
-
-
-
-
651
-
-
647
-
-
-
-
*4
642
0
CICLISMO



665
669
671
-
-
-
-
-
-
655
-
-
643
-
-
-
-
*4
549
0
ATTIVITÀ



625
621
623
632
634
636
638
677
748
-
627
-
-
-
588
576
573
-
650
-
-
-
550
-
-
-
-
*4
547
0
RICONOSCIMENTO



728
730
-
732
-
-
-
558
-
-
-
-
548
-
-
-
-
*4
545
0
COMMENTO



679
681
683
-
688
-
-
-
582
579
-
-
-
-
546
-
-
-
-
*4
543
0
PERCORSO



738
692
721
723
-
742
-
-
-
965
570
-
-
-
-
544
-
-
-
-
*4
527
0
SEGMENTO



-
-
-
-
967
555
-
-
-
-
528
-
-
-
-
*4
525
0
UTENTE



-
-
-
-
591
585
561
-
-
-
-
526
-
-
-
-
*4
442
0
MARCA



451
453
-
455
-
-
-
488
-
-
-
-
443
-
-
-
-
*4
440
0
TIPOLOGIA



444
446
510
-
448
-
-
-
496
-
-
-
-
441
-
-
-
-
*4
425
0
SCARPE



-
-
-
-
490
-
-
432
-
-
426
-
-
-
-
*4
423
0
BICICLETTA



-
-
-
-
498
-
-
434
-
-
424
-
-
-
-
*4
375
0
ATTREZZATURA



435
512
-
437
-
-
-
418
-
431
-
-
-
376
-
-
-
-
*4
349
0
UTENTE



-
-
-
-
421
-
-
-
-
350
-
-
-
-
*4
237
0
ATTREZZATURA



-
-
-
-
280
-
-
-
-
238
-
-
-
-
*4
235
0
ATTIVITÀ



-
-
-
-
274
-
-
-
-
236
-
-
-
-
*4
233
0
RICONOSCIMENTO



-
-
-
-
244
-
-
-
-
234
-
-
-
-
*4
231
0
COMMENTO



-
-
-
-
268
-
-
-
-
232
-
-
-
-
*4
229
0
PERCORSO



-
-
-
-
326
-
-
-
-
230
-
-
-
-
*4
213
0
SEGMENTO



-
-
-
-
334
241
-
-
-
-
214
-
-
-
-
*4
211
0
UTENTE



287
292
294
296
298
300
304
310
312
-
289
-
-
-
332
324
320
317
283
277
271
247
-
-
-
-
212
-
-
-
-
*4
95
0
COMMENTO



-
-
-
-
127
121
-
-
-
-
96
-
-
-
-
*4
93
0
RICONOSCIMENTO



-
-
-
-
171
-
-
-
-
94
-
-
-
-
*4
91
0
SEGMENTO



-
-
-
-
174
145
-
-
-
-
92
-
-
-
-
*4
89
0
PERCORSO



-
-
-
-
143
137
-
-
-
-
90
-
-
-
-
*4
87
0
ATTIVITÀ



-
-
-
-
135
129
113
-
-
-
-
88
-
-
-
-
*4
85
0
ATTREZZATURA



-
-
-
-
105
-
-
-
-
86
-
-
-
-
*4
81
0
UTENTE



-
-
-
-
168
119
111
103
-
-
-
-
82
-
-
-
-
*5
963
0
contiene



-
-
-
-
964
966
-
968
-
-
-
-
*5
871
0
assegnazione riconoscimento



-
-
-
-
921
918
915
-
872
-
-
-
-
*5
823
0
caratteristica



-
-
-
-
912
909
-
824
-
-
-
-
*5
801
0
eseguzione



-
-
-
-
906
903
-
802
-
-
-
-
*5
799
0
percorrenza



-
-
-
-
900
897
-
800
-
-
-
-
*5
539
0
svolge



-
-
-
-
589
586
-
540
-
-
-
-
*5
537
0
scrive



-
-
-
-
583
580
-
538
-
-
-
-
*5
535
0
riceve



-
-
-
-
577
574
-
536
-
-
-
-
*5
533
0
itinerario



-
-
-
-
571
568
-
534
-
-
-
-
*5
529
0
assegnazione riconoscimento



-
-
-
-
559
556
553
-
530
-
-
-
-
*5
494
0
tipologia



-
-
-
-
495
497
-
499
-
-
-
-
*5
486
0
marca



-
-
-
-
487
489
-
491
-
-
-
-
*5
365
0
utilizza



-
-
-
-
419
416
-
366
-
-
-
-
*5
330
0
salvataggio segmento



-
-
-
-
331
333
-
335
-
-
-
-
*5
322
0
salvataggio percorso



-
-
-
-
323
325
-
327
-
-
-
-
*5
314
0
follow



-
-
-
-
316
319
-
315
-
-
-
-
*5
227
0
utilizza



-
-
-
-
281
278
-
228
-
-
-
-
*5
225
0
svolge



-
-
-
-
275
272
-
226
-
-
-
-
*5
223
0
scrive



-
-
-
-
269
266
-
224
-
-
-
-
*5
215
0
assegnazione riconoscimento



-
-
-
-
245
242
239
-
216
-
-
-
-
*5
165
0
assegnazione riconoscimento



-
-
-
-
167
170
173
-
166
-
-
-
-
*5
141
0
contiene



-
-
-
-
142
144
-
146
-
-
-
-
*5
133
0
itinerario



-
-
-
-
134
136
-
138
-
-
-
-
*5
125
0
riceve



-
-
-
-
126
128
-
130
-
-
-
-
*5
117
0
scrive



-
-
-
-
118
120
-
122
-
-
-
-
*5
109
0
svolge



-
-
-
-
110
112
-
114
-
-
-
-
*5
101
0
utilizza



-
-
-
-
102
104
-
106
-
-
-
-
*7
837
0
Id



1
1
S
F
T
A
1
0
-
-
-
956
-
838
-
-
-
-
*7
835
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
836
-
-
-
-
*7
833
0
Visibilità



1
1
S
F
T
B
1
0
-
-
-
-
834
-
-
-
-
*7
831
0
TracciaSegmento



1
1
S
F
T
A
1
0
-
-
-
-
832
-
-
-
-
*7
815
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
813
0
Id



1
1
S
F
T
A
1
0
-
-
-
960
-
814
-
-
-
-
*7
809
0
Id



1
1
S
F
T
A
1
0
-
-
-
953
-
810
-
-
-
-
*7
805
0
TempoPercorrenza



1
1
S
F
T
A
1
0
-
-
-
-
806
-
-
-
-
*7
748
0
Like



1
1
S
F
T
N
1
0
-
-
-
-
749
-
-
-
-
*7
738
0
Id



1
1
S
F
T
A
1
0
-
-
-
743
-
739
-
-
-
-
*7
730
0
Id



1
1
S
F
T
A
1
0
-
-
-
733
-
731
-
-
-
-
*7
728
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
723
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
721
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
722
-
-
-
-
*7
692
0
TracciaPercorso



1
1
S
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
683
0
Like



1
1
S
F
T
N
1
0
-
-
-
-
684
-
-
-
-
*7
681
0
Testo



1
1
S
F
T
V
1
0
-
-
-
-
682
-
-
-
-
*7
679
0
Id



1
1
S
F
T
N
1
0
-
-
-
689
-
680
-
-
-
-
*7
677
0
CalorieBruciate



1
1
S
F
T
N
1
0
-
-
-
-
678
-
-
-
-
*7
673
0
TempoVascaMinore



1
1
S
F
T
N
1
0
-
-
-
-
674
-
-
-
-
*7
671
0
DislivelloNegativo



1
1
S
F
T
N
1
0
-
-
-
-
672
-
-
-
-
*7
669
0
AltitudineMax



1
1
S
F
T
N
1
0
-
-
-
-
670
-
-
-
-
*7
665
0
DislivelloPositivo



1
1
S
F
T
N
1
0
-
-
-
-
666
-
-
-
-
*7
661
0
AltitudineMax



1
1
S
F
T
N
1
0
-
-
-
-
662
-
-
-
-
*7
659
0
DislivelloPositivo



1
1
S
F
T
N
1
0
-
-
-
-
660
-
-
-
-
*7
638
0
VelocitàMedia



1
1
S
F
T
N
1
0
-
-
-
-
639
-
-
-
-
*7
636
0
TempoMovimento



1
1
S
F
T
N
1
0
-
-
-
-
637
-
-
-
-
*7
634
0
Distanza



1
1
S
F
T
N
1
0
-
-
-
-
635
-
-
-
-
*7
632
0
Giorno



1
1
S
F
T
D
1
0
-
-
-
-
633
-
-
-
-
*7
625
0
Id



1
1
S
F
T
N
1
0
-
-
-
628
-
626
-
-
-
-
*7
623
0
Visibilità



1
1
S
F
T
B
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
512
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
510
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
511
-
-
-
-
*7
453
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
451
0
Id



1
1
S
F
T
A
1
0
-
-
-
456
-
452
-
-
-
-
*7
446
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
Id



1
1
S
F
T
A
1
0
-
-
-
449
-
445
-
-
-
-
*7
435
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
438
-
436
-
-
-
-
*7
312
0
Altezza



0
1
S
F
T
F
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
Peso



0
1
S
F
T
F
1
0
-
-
-
-
311
-
-
-
-
*7
308
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*6
304
0
Residenza



0
1
S
306
308
-
-
-
-
-
305
-
-
-
-
*7
300
0
Biografia



0
1
S
F
T
V
1
0
-
-
-
-
301
-
-
-
-
*7
298
0
FotoProfilo



0
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
DataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
287
0
Codice



1
1
S
F
T
N
1
0
-
-
-
290
-
288
-
-
-
-
*8
966
0

1
1
 


-
967
-
970
-
-
-
-
*8
964
0

0
N
 


-
965
-
969
-
-
-
-
*8
921
0

0
N
 


-
923
-
922
-
-
-
-
*8
918
0

0
N
 


-
920
-
919
-
-
-
-
*8
915
0

1
N
 


-
917
-
916
-
-
-
-
*8
912
0

0
N
 


-
914
-
913
-
-
-
-
*8
909
0

1
1
 


-
911
-
910
-
-
-
-
*8
906
0

0
N
 


955
-
908
-
907
-
-
-
-
*8
903
0

1
1
 


-
905
-
904
-
-
-
-
*8
900
0

1
1
 


-
902
-
901
-
-
-
-
*8
897
0

1
N
 


954
-
899
-
898
-
-
-
-
*8
589
0

0
N
 


-
591
-
590
-
-
-
-
*8
586
0

1
1
 


-
588
-
587
-
-
-
-
*8
583
0

0
N
 


-
585
-
584
-
-
-
-
*8
580
0

1
1
 


-
582
-
581
-
-
-
-
*8
577
0

1
1
 


-
579
-
578
-
-
-
-
*8
574
0

0
N
 


690
-
576
-
575
-
-
-
-
*8
571
0

1
1
 


-
573
-
572
-
-
-
-
*8
568
0

1
1
 


-
570
-
569
-
-
-
-
*8
559
0

0
N
 


-
561
-
560
-
-
-
-
*8
556
0

0
N
 


-
558
-
557
-
-
-
-
*8
553
0

1
N
 


-
555
-
554
-
-
-
-
*8
497
0

1
1
 


-
498
-
501
-
-
-
-
*8
495
0

0
N
 


-
496
-
500
-
-
-
-
*8
489
0

1
1
 


-
490
-
493
-
-
-
-
*8
487
0

0
N
 


-
488
-
492
-
-
-
-
*8
419
0

0
N
 


-
421
-
420
-
-
-
-
*8
416
0

1
1
 


-
418
-
417
-
-
-
-
*8
333
0

0
N
 


-
334
-
337
-
-
-
-
*8
331
0

0
N
 


-
332
-
336
-
-
-
-
*8
325
0

0
N
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*8
319
0
seguito
0
N
 


-
320
-
321
-
-
-
-
*8
316
0
segue
0
N
 


-
317
-
318
-
-
-
-
*8
281
0

0
N
 


-
283
-
282
-
-
-
-
*8
278
0

1
1
 


-
280
-
279
-
-
-
-
*8
275
0

0
N
 


-
277
-
276
-
-
-
-
*8
272
0

1
1
 


-
274
-
273
-
-
-
-
*8
269
0

0
N
 


-
271
-
270
-
-
-
-
*8
266
0

1
1
 


-
268
-
267
-
-
-
-
*8
245
0

0
N
 


-
247
-
246
-
-
-
-
*8
242
0

0
N
 


-
244
-
243
-
-
-
-
*8
239
0

1
N
 


-
241
-
240
-
-
-
-
*8
173
0

1
N
 


-
174
-
175
-
-
-
-
*8
170
0

0
N
 


-
171
-
172
-
-
-
-
*8
167
0

0
N
 


-
168
-
169
-
-
-
-
*8
144
0

1
N
 


-
145
-
148
-
-
-
-
*8
142
0

0
N
 


-
143
-
147
-
-
-
-
*8
136
0

1
1
 


-
137
-
140
-
-
-
-
*8
134
0

1
1
 


-
135
-
139
-
-
-
-
*8
128
0

1
1
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


-
127
-
131
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


-
119
-
123
-
-
-
-
*8
112
0

1
1
 


-
113
-
116
-
-
-
-
*8
110
0

0
N
 


-
111
-
115
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*9
967
0
*9
965
0
*9
923
0
*9
920
0
*9
917
0
*9
914
0
*9
911
0
*9
908
0
*9
905
0
*9
902
0
*9
899
0
*9
591
0
*9
588
0
*9
585
0
*9
582
0
*9
579
0
*9
576
0
*9
573
0
*9
570
0
*9
561
0
*9
558
0
*9
555
0
*9
498
0
*9
496
0
*9
490
0
*9
488
0
*9
421
0
*9
418
0
*9
334
0
*9
332
0
*9
326
0
*9
324
0
*9
320
0
*9
317
0
*9
283
0
*9
280
0
*9
277
0
*9
274
0
*9
271
0
*9
268
0
*9
247
0
*9
244
0
*9
241
0
*9
174
0
*9
171
0
*9
168
0
*9
145
0
*9
143
0
*9
137
0
*9
135
0
*9
129
0
*9
127
0
*9
121
0
*9
119
0
*9
113
0
*9
111
0
*9
105
0
*9
103
0
*10
891
0
IDRICONOSCIMENTO
A
1
0
N


-
960
-
-
892
-
-
-
-
*10
847
0
IDCARATTERISTICA SEGMENTO
A
1
0
N


-
956
-
-
848
-
-
-
-
*10
819
0
IDSEGMENTO PERCORSO
A
1
0
N


-
955
954
-
-
820
-
-
-
-
*10
789
0
IDSEGMENTO
A
1
0
N


-
953
-
-
790
-
-
-
-
*10
742
0
IDPERCORSO
A
1
0
N


-
743
-
-
744
-
-
-
-
*10
732
0
IDRICONOSCIMENTO
A
1
0
N


-
733
-
-
734
-
-
-
-
*10
688
0
IDCOMMENTO
A
1
0
N


-
690
689
-
-
691
-
-
-
-
*10
627
0
IDATTIVITÀ
A
1
0
N


-
628
-
-
629
-
-
-
-
*10
455
0
IDMARCA SCARPA
A
1
0
N


-
456
-
-
457
-
-
-
-
*10
448
0
IDTIPOLOGIA BICI
A
1
0
N


-
449
-
-
450
-
-
-
-
*10
437
0
IDATTREZZATURA
A
1
0
N


-
438
-
-
439
-
-
-
-
*10
289
0
IDUTENTE
A
1
0
N


-
290
-
-
291
-
-
-
-
*11
960
0
*11
956
0
*11
955
0
*11
954
0
*11
953
0
*11
743
0
*11
733
0
*11
690
0
*11
689
0
*11
628
0
*11
456
0
*11
449
0
*11
438
0
*11
290
0
*16
650
0
ATTIVITÀ
2

658
655
651
-
652
-
-
-
-
*16
431
0
ATTREZZATURA
3

434
432
-
433
-
-
-
-
*17
658
0

-
*17
655
0

-
*17
651
0

-
*17
434
0

-
*17
432
0

-
*18
776
0

23
100
100
210000
297000
10
JetBrainsMono Nerd Font Mono
0

1
784
786
788
790
800
802
806
810
814
816
818
820
824
832
834
836
838
846
848
872
882
890
892
898
901
904
907
910
913
916
919
922
-
*18
516
0

23
100
100
210000
297000
10
JetBrainsMono Nerd Font Mono
0

1
524
526
528
530
534
536
538
540
544
546
548
550
554
557
560
569
572
575
578
581
584
587
590
622
624
626
629
633
635
637
639
643
647
652
657
660
662
666
670
672
674
678
680
682
684
691
693
722
724
729
731
734
739
744
749
968
969
970
-
*18
340
0

23
100
100
210000
297000
10
JetBrainsMono Nerd Font Mono
0

1
348
350
366
376
417
420
424
426
433
436
439
441
443
445
447
450
452
454
457
491
492
493
499
500
501
511
513
-
*18
202
0

23
100
100
210000
297000
10
JetBrainsMono Nerd Font Mono
0

1
210
212
214
216
224
226
228
230
232
234
236
238
240
243
246
267
270
273
276
279
282
288
291
293
295
297
299
301
305
307
309
311
313
315
318
321
327
328
329
335
336
337
-
*18
73
0

23
100
100
210000
297000
10
JetBrainsMono Nerd Font Mono
0

1
78
82
86
88
90
92
94
96
106
107
108
114
115
116
122
123
124
130
131
132
138
139
140
146
147
148
166
169
172
175
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
209
284
347
422
523
598
783
962
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
208
346
522
782
-
*19
970
0
171968
154550
0
*19
969
0
135494
154550
0
*19
968
0
153730
154550
0
*19
962
0
130700
86950
0
*19
922
0
159785
82557
0
*19
919
0
101467
95723
0
*19
916
0
159785
106749
0
*19
913
0
159785
174134
0
*19
910
0
159785
150410
0
*19
907
0
60317
175030
0
*19
904
0
60352
148673
0
*19
901
0
93217
130325
0
*19
898
0
136395
130286
0
*19
892
0
0
0
0
*19
890
0
59200
95750
0
*19
882
0
60300
188146
0
*19
872
0
159784
95624
0
*19
848
0
0
0
0
*19
846
0
159785
193346
0
*19
838
0
0
0
0
*19
836
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
824
0
159785
162272
0
*19
820
0
0
0
0
*19
818
0
60378
130350
0
*19
816
0
0
0
0
*19
814
0
0
0
0
*19
810
0
0
0
0
*19
806
0
0
0
0
*19
802
0
60335
161852
0
*19
800
0
114806
130300
0
*19
790
0
0
0
0
*19
788
0
159784
128848
0
*19
786
0
159785
71700
0
*19
784
0
26200
10100
0
*19
783
0
116400
44150
0
*19
782
0
0
40000
0
*19
749
0
0
0
0
*19
744
0
0
0
0
*19
739
0
0
0
0
*19
734
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
678
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
666
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
657
0
107800
203400
0
*19
652
0
68724
180827
0
*19
647
0
26400
204400
0
*19
643
0
68400
221600
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
629
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
598
0
71700
85450
0
*19
590
0
84375
62097
0
*19
587
0
53387
111295
0
*19
584
0
85730
43949
0
*19
581
0
53092
58848
0
*19
578
0
25660
95412
0
*19
575
0
25716
119337
0
*19
572
0
48842
154550
0
*19
569
0
89226
154550
0
*19
560
0
129617
59822
0
*19
557
0
139784
100018
0
*19
554
0
187657
127696
0
*19
550
0
25800
154550
0
*19
548
0
112900
107450
0
*19
546
0
25600
71400
0
*19
544
0
112268
154550
0
*19
540
0
68881
86697
0
*19
538
0
69410
51399
0
*19
536
0
25686
107375
0
*19
534
0
69034
154550
0
*19
530
0
168944
90686
0
*19
528
0
187786
154550
0
*19
526
0
99873
37500
0
*19
524
0
26200
10100
0
*19
523
0
130700
71950
0
*19
522
0
0
20000
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
501
0
79587
138506
0
*19
500
0
64362
154818
0
*19
499
0
71975
146662
0
*19
493
0
139867
139526
0
*19
492
0
154802
157878
0
*19
491
0
147335
148702
0
*19
457
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
166600
172375
0
*19
441
0
47700
172675
0
*19
439
0
0
0
0
*19
436
0
0
0
0
*19
433
0
109635
121173
0
*19
426
0
132400
130350
0
*19
424
0
87200
130350
0
*19
422
0
71700
85450
0
*19
420
0
55012
98800
0
*19
417
0
89437
98800
0
*19
376
0
108450
98800
0
*19
366
0
72225
98800
0
*19
350
0
42300
98800
0
*19
348
0
29600
14900
0
*19
347
0
128400
98450
0
*19
346
0
0
20000
0
*19
337
0
166980
138786
0
*19
336
0
125274
122188
0
*19
335
0
144916
131187
0
*19
329
0
162982
63329
0
*19
328
0
126456
87988
0
*19
327
0
144720
75659
0
*19
321
0
110355
65567
0
*19
318
0
82155
65518
0
*19
315
0
95205
51000
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
288
0
0
0
0
*19
284
0
71500
85450
0
*19
282
0
72424
108004
0
*19
279
0
37673
106994
0
*19
276
0
68459
130202
0
*19
273
0
39684
152848
0
*19
270
0
68169
86078
0
*19
267
0
39588
62692
0
*19
246
0
122086
145145
0
*19
243
0
114501
169320
0
*19
240
0
162659
152700
0
*19
238
0
18498
106437
0
*19
236
0
25298
164174
0
*19
234
0
95800
178074
0
*19
232
0
25298
51000
0
*19
230
0
181247
51000
0
*19
228
0
55049
107499
0
*19
226
0
54072
141522
0
*19
224
0
53879
74385
0
*19
216
0
133204
160566
0
*19
214
0
187847
145974
0
*19
212
0
95800
108686
0
*19
210
0
29600
14900
0
*19
209
0
50000
101550
0
*19
208
0
0
20000
0
*19
175
0
169459
135550
0
*19
172
0
124731
121275
0
*19
169
0
124731
78450
0
*19
166
0
146123
107300
0
*19
148
0
171647
163800
0
*19
147
0
124549
163800
0
*19
146
0
146123
163800
0
*19
140
0
84175
163800
0
*19
139
0
36725
163800
0
*19
138
0
60450
163800
0
*19
132
0
17500
144275
0
*19
131
0
17500
103225
0
*19
130
0
17500
123750
0
*19
124
0
39350
74236
0
*19
123
0
83650
57308
0
*19
122
0
60450
65772
0
*19
116
0
38974
135250
0
*19
115
0
81924
78150
0
*19
114
0
60450
106700
0
*19
108
0
167972
74170
0
*19
107
0
121924
57110
0
*19
106
0
146123
65640
0
*19
96
0
17500
82700
0
*19
94
0
103400
135250
0
*19
92
0
192796
163800
0
*19
90
0
103400
163800
0
*19
88
0
17500
163800
0
*19
86
0
192796
82700
0
*19
82
0
103400
49600
0
*19
80
0
72000
43050
0
*19
79
0
71700
70450
0
*19
78
0
29600
14900
0
*19
70
0
185500
17000
0
*40
32
966
966
*40
32
964
964
*40
32
921
167
*40
32
918
170
*40
32
915
173
*40
32
912
712
*40
32
909
714
*40
32
906
755
*40
32
903
757
*40
32
900
763
*40
32
897
765
*40
32
589
110
*40
32
586
112
*40
32
583
118
*40
32
580
120
*40
32
577
126
*40
32
574
128
*40
32
571
134
*40
32
568
136
*40
32
559
167
*40
32
556
170
*40
32
553
173
*40
32
497
497
*40
32
495
495
*40
32
489
489
*40
32
487
487
*40
32
419
102
*40
32
416
104
*40
32
333
333
*40
32
331
331
*40
32
325
325
*40
32
323
323
*40
32
319
319
*40
32
316
316
*40
32
281
102
*40
32
278
104
*40
32
275
110
*40
32
272
112
*40
32
269
118
*40
32
266
120
*40
32
245
167
*40
32
242
170
*40
32
239
173
*40
32
173
173
*40
32
170
170
*40
32
167
167
*40
32
144
144
*40
32
142
142
*40
32
136
136
*40
32
134
134
*40
32
128
128
*40
32
126
126
*40
32
120
120
*40
32
118
118
*40
32
112
112
*40
32
110
110
*40
32
104
104
*40
32
102
102
*40
44
891
732
*40
44
847
708
*40
44
819
770
*40
44
789
745
*40
44
742
742
*40
44
732
732
*40
44
688
688
*40
44
627
627
*40
44
455
455
*40
44
448
448
*40
44
437
437
*40
44
289
289
*40
40
304
302
*40
37
837
704
*40
37
835
706
*40
37
833
700
*40
37
831
694
*40
37
815
728
*40
37
813
730
*40
37
809
740
*40
37
805
752
*40
37
748
748
*40
37
738
738
*40
37
730
730
*40
37
728
728
*40
37
723
723
*40
37
721
721
*40
37
692
692
*40
37
683
683
*40
37
681
681
*40
37
679
679
*40
37
677
677
*40
37
673
673
*40
37
671
671
*40
37
669
669
*40
37
665
665
*40
37
661
661
*40
37
659
659
*40
37
638
638
*40
37
636
636
*40
37
634
634
*40
37
632
632
*40
37
625
625
*40
37
623
623
*40
37
621
621
*40
37
512
512
*40
37
510
510
*40
37
453
453
*40
37
451
451
*40
37
446
446
*40
37
444
444
*40
37
435
435
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
306
306
*40
37
300
300
*40
37
298
298
*40
37
296
296
*40
37
294
294
*40
37
292
292
*40
37
287
287
*40
30
963
963
*40
30
871
165
*40
30
823
711
*40
30
801
754
*40
30
799
762
*40
30
539
109
*40
30
537
117
*40
30
535
125
*40
30
533
133
*40
30
529
165
*40
30
494
494
*40
30
486
486
*40
30
365
101
*40
30
330
330
*40
30
322
322
*40
30
314
314
*40
30
227
101
*40
30
225
109
*40
30
223
117
*40
30
215
165
*40
30
165
165
*40
30
141
141
*40
30
133
133
*40
30
125
125
*40
30
117
117
*40
30
109
109
*40
30
101
101
*40
28
889
93
*40
28
881
89
*40
28
845
702
*40
28
817
750
*40
28
787
91
*40
28
785
81
*40
28
656
656
*40
28
646
646
*40
28
642
642
*40
28
549
87
*40
28
547
93
*40
28
545
95
*40
28
543
89
*40
28
527
91
*40
28
525
81
*40
28
442
442
*40
28
440
440
*40
28
425
425
*40
28
423
423
*40
28
375
85
*40
28
349
81
*40
28
237
85
*40
28
235
87
*40
28
233
93
*40
28
231
95
*40
28
229
89
*40
28
213
91
*40
28
211
81
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
81
81
*41
63


20230811



64
-
-
*42
778
19
0
-
-
-
-
-
779
-
-
-
*42
518
19
0
-
-
-
-
-
519
-
-
-
*42
342
19
0
-
-
-
-
-
343
-
-
-
*42
204
19
0
-
-
-
-
-
205
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SportConnected
20230811
002046


T

0
72
74
201
203
339
341
515
517
775
777
-
76
205
343
519
779
-
63
-
69
-
-
70
-
-
*55
779
Schema copy
20230812
002746
20230812
002746
F

0
780
781
-
962
-
-
*55
519
Schema copy
20230811
222943
20230811
222943
F

0
520
521
-
598
-
-
*55
343
Schema copy
20230811
181214
20230811
181214
F

0
344
345
-
422
-
-
*55
205
Schema copy
20230811
143503
20230811
143503
F

0
206
207
-
284
-
-
*55
76
New schema
20230811
002127
20230811
002127
F

0
77
-
80
-
-
*57
781
o

0
-
*57
780
i

0
-
*57
777
n

0
-
*57
775
C

0
-
*57
521
o

0
-
*57
520
i

0
-
*57
517
n

0
-
*57
515
C

0
-
*57
345
o

0
-
*57
344
i

0
-
*57
341
n

0
-
*57
339
C

0
-
*57
207
o

0
-
*57
206
i

0
-
*57
203
n

0
-
*57
201
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
774
19
*POT "begin-file"

*62
514
19
*POT "begin-file"

*62
338
19
*POT "begin-file"

*62
200
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

